# Twitter API Credentials
# Create a Twitter Developer account and get these from https://developer.twitter.com/
X_CONSUMER_KEY=your_consumer_key_here
X_CONSUMER_SECRET=your_consumer_secret_here
X_ACCESS_TOKEN=your_access_token_here
X_ACCESS_SECRET=your_access_secret_here 